# Telegrambot

./: Procfile  pom.xml
src/main/java/com/example/Corebot/: Main.java  TeleBotApplication.java
src/main/java/com/example/Corebot/Ability/: Notify.java  Stickers.java
src/main/java/com/example/Corebot/Bot/: BotLogic.java
src/main/java/com/example/Corebot/Greetings/: GreetingClass.java
src/main/java/com/example/Corebot/command/: Command.java  ParsedCommand.java  Parser.java
src/main/java/com/example/Corebot/constants/: VarConstants.java
src/main/java/com/example/Corebot/handler/: AbstractHandler.java  DefaultHandler.java  NotifyHandler.java  SystemHandler.java
src/main/java/com/example/Corebot/service/: MessageReceiver.java  MessageSender.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/Corebot/: TeleBotApplicationTests.java
